{
  "name": "warikan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply warikan-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply warikan-db --remote",
    "cf:config": "node scripts/gen-wrangler-config.mjs",
    "cf:build": "npm run cf:config && opennextjs-cloudflare build",
    "cf:deploy": "npm run cf:config && npm run db:migrate:remote && opennextjs-cloudflare deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.4.3",
    "esbuild": "0.28.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.107.0"
  }
}
